<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="110dp"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_food"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_person" />

        <TextView
            android:id="@+id/text_foodName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Ten Mon"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="6dp"
                android:paddingLeft="6dp"
                android:paddingBottom="6dp"
                android:paddingRight="2dp"
                android:text="20"
                android:gravity=""
                android:textSize="12sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="6dp"
                android:paddingRight="15dp"
                android:paddingBottom="6dp"
                android:text="phút"
                android:gravity=""
                android:textSize="12sp" />

            <ImageButton
                android:id="@+id/save"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:background="@color/main_color"
                android:src="@drawable/bookmark"/>


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
